<html>
	<body>
		<!-- These are necessary included libraries!! -->
		<script type="text/javascript" src="assets/ejs_production.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		
		<!-- This is where we get data from the node server, and allow
			 our mainLogic.js script to access it. -->
		<script>
			var data = "<%- volume %>";
			var sounds = "[" + '<%- frequencies %>' + "]";
		</script>

		<style type="text/css">
			text.label {
				fill:   #FFFFFF;
				font-size: 10px; 
				font-family: "Courier New";
				-ms-transform: translate(15px,15px); /* IE 9 */
				-webkit-transform: translate(15px,15px); /* Safari and Chrome */
				-o-transform: translate(15px,15px); /* Opera */
				-moz-transform: translate(15px,15px); /* Firefox */
			}
			rect.label_background {
				fill:   #000000;
				fill-opacity: 0.5;
				-ms-transform: translate(6px,6px); /* IE 9 */
				-webkit-transform: translate(6px,6px); /* Safari and Chrome */
				-o-transform: translate(6px,6px); /* Opera */
				-moz-transform: translate(6px,6px); /* Firefox */
			}
		</style>

		<object data="assets/externalWoz.svg" type="image/svg+xml" id="image1">
		</object>
		<object data="assets/externalWoz.svg" type="image/svg+xml" id="image2">
		</object>
		<object data="assets/externalWoz.svg" type="image/svg+xml" id="image3">
		</object>
		<object data="assets/externalWoz.svg" type="image/svg+xml" id="image4">
		</object>
		<object data="assets/externalWoz.svg" type="image/svg+xml" id="image5">
		</object>
		<object data="assets/externalWoz.svg" type="image/svg+xml" id="image6">
		</object>

		<script src="assets/mainLogic.js"></script>

	</body>

</html>